DB_USERNAME=root
DB_PASSWORD="super_secret_database_password"
DB_ADDRESS=database:3306


OAUTH_CLIENT_ID=oauth_client_ID
OAUTH_CLIENT_SECRET=oauth_client_secret
OAUTH_REDIRECT_URI=http://localhost:3100/callback
OAUTH_SCOPES="profile, email"
OAUTH_AUTHORIZATION_URL=oauth_domain
AUTH_KEY_PATH=key.json


DOMAIN=localhost:3100
TRUSTED_ORIGINS="http://localhost:3000, https://domain.com"
DEV=false